
.botoes{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.hand{
    background-image: url(image/hand.png) no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    
}

.posicaoMao{
    width: 370px;
    margin-right: 150px;
    
} 

article{
    background-color: blue;
    display: flex;
    grid-area: article;
}

footer{
    grid-area: footer;
    background-color:red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}
nav{
    background-color: blueviolet;

}

body{
    display: grid;
    grid-template-areas: 'header header header' 
                         'section section section' 
                         'navbar navbar navbar' 
                         'article article article' 
                         'footer footer footer';
    grid-template-rows: 38vw 30vw 15vw 15vw 15vw;
    grid-template-columns: 100vw ;
    justify-content: center;
}

header{
    border-top: green;
    background-image: url(image/banner.png);
    background-size: cover;
}

section{
    grid-area: section;
    background-color: white;
    display: flex;
    
    grid-template-rows: 30vw 30vw 30vw;
    grid-template-columns: 30vw 30vw 30vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

<<<<<<< HEAD
#engrenagem {
flex-direction: column;
align-items: center;
justify-content: center;
}   

.engre{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid rgb(130, 233, 130);
    background-color:rgb(130, 233, 130);
    text-align: end ; line-height: 30%;
}  

#estrela {
    flex-direction: column;
}  
.estre { 
    width: 100px;
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid rgb(130, 233, 130);
    background-color:rgb(130, 233, 130);
    text-align: end; line-height: 30%;
=======
section{
    Grid-area: section;
    background-color: red;
    


>>>>>>> fc772b840c9b81e27bafe4be9f89fd2ad1270bab
}

#globo{
    flex-direction: column;
}
.glob{
    width: 100px;
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid rgb(130, 233, 130);
    background-color:rgb(130, 233, 130);
    text-align: end; line-height: 50%;
    
}


#espacoIcone{
    width: 1400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   align-items: baseline;

    
}


 

#tudosection{
    height: 30px;

    width: 50px;
    justify-content: space-between;
    flex-direction: column;
    display: flex ;
    align-items: center ;
}
#TEMA{
    

    width: 100x;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    
    text-align: flex ; line-height: 50%;
}
#tema1{
    text-align: center;
    height: 500px;
    width: 1250px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#tema2{
    text-align: center;
    width: 1250px;
    display: flex;
    justify-content: space-around;
}

#tema3{
    text-align: center;
    width: 1250px;
    display: flex;
    justify-content: space-around;
}
#temaTexto{
    width: 1300px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-block-end: 20%;
}
#texto1{
    text-align: center;
    height: 500px;
    width: 1250px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#texto2{
    text-align: center;
    width: 1250px;
    display: flex;
    justify-content: space-around;
}

#texto3{
    text-align: center;
    width: 1250px;
    display: flex;
    justify-content: space-around;
}
